
# SECURITY
DEBUG=True
SECRET_KEY=top_secret
ALLOWED_HOSTS=["0.0.0.0", "127.0.0.1", "localhost"]

# DATABASE
DB_NAME=django_db
DB_USER=django
DB_PASSWORD=django_password
DB_HOST=mysql
DB_PORT=3306

# STATIC AND MEDIA URL
STATIC_URL=/static/
MEDIA_URL=/media/




